<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    </link>
    <style>
        #keyboard {
            /* margin: 3px; */
        }

        /* .modal-dialog {
   position:fixed;
   top:auto;
   right:auto;
   left:auto;
   bottom:0;
}   */

        .grid-container {
            display: grid;
            background-color: aqua;
        }

        .kb-row {
            width: 100%;
            justify-content: left !important;
        }

        .kb-row .btn {
            height: 50px;
            min-width: 60px;
            max-width: 50px;
            margin: 5px !important;
            font-weight: 600;
            text-align: center;
            font-size: 20px;
            padding: 2px !important;
            background-color: #36454F;
        }

        .kb-row .btn1 {
            height: 50px;
            min-width: 375px;
            margin: 5px !important;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            padding: 2px !important;
            max-width: 500px;
            background-color: #36454F;

        }

        .btn:hover {
            background-color: #D3D3D3;
            border: none;
        }

        .btn1:hover {
            background-color: #D3D3D3;
            border: none;
        }

        .modalbody {
            text-align: center;
            /* margin: 40px 0px 30px 0px; */
        }

        .kb-row .btn-wide {
            width: 20px;
            min-width: 13vw !important;
            max-width: 13vw !important;
        }

        .modal-content {
            background-color: black;
        }

        .btn-close {
            background-color: white;
        }

        @media only screen and (max-width: 992px) {

            /* For tablets: */
            .kb-row .btn {
                min-width: 30px;
                min-height: 30px;
            }

            .kb-row .btn1 {
                min-width: 200px
            }
        }

        @media only screen and (max-width: 550px) {

            /* For tablets: */
            .kb-row .btn {
                min-width: 25px;
                min-height: 25px;
            }

            .kb-row .btn1 {
                min-width: 200px
            }
        }

        @media only screen and (max-width: 430px) {

            /* For tablets: */
            .kb-row .btn {
                min-width: 20px;
                min-height: 20px;
            }

            .kb-row .btn1 {
                min-width: 200px
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="modal fade " id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
        tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- <section id="keyboard"> -->
                    <!-- <div class="grid-container"> -->

                    <div class="row modalbody">
                        <div class="kb-row">

                            <button class="btn btn-dark" type="button">1</button>
                            <button class="btn btn-dark" type="button">2</button>
                            <button class="btn btn-dark" type="button">3</button>
                            <button class="btn btn-dark" type="button">4</button>
                            <button class="btn btn-dark" type="button">5</button>
                            <button class="btn btn-dark" type="button">6</button>
                            <button class="btn btn-dark" type="button">7</button>
                            <button class="btn btn-dark" type="button">8</button>
                            <button class="btn btn-dark" type="button">9</button>
                            <button class="btn btn-dark" type="button">0</button>

                        </div>
                        <div class="kb-row">

                            <button class="btn btn-dark" type="button">q</button>
                            <button class="btn btn-dark" type="button">w</button>
                            <button class="btn btn-dark" type="button">e</button>
                            <button class="btn btn-dark" type="button">r</button>
                            <button class="btn btn-dark" type="button">t</button>
                            <button class="btn btn-dark" type="button">y</button>
                            <button class="btn btn-dark" type="button">u</button>
                            <button class="btn btn-dark" type="button">i</button>
                            <button class="btn btn-dark" type="button">o</button>
                            <button class="btn btn-dark" type="button">p</button>


                        </div>
                        <div class="kb-row">
                            <button class="btn btn-dark" type="button">a</button>
                            <button class="btn btn-dark" type="button">s</button>
                            <button class="btn btn-dark" type="button">d</button>
                            <button class="btn btn-dark" type="button">f</button>
                            <button class="btn btn-dark" type="button">g</button>
                            <button class="btn btn-dark" type="button">h</button>
                            <button class="btn btn-dark" type="button">j</button>
                            <button class="btn btn-dark" type="button">k</button>
                            <button class="btn btn-dark" type="button">l</button>
                        </div>
                        <div class="kb-row">
                            <button class="btn btn-dark" type="button">z</button>
                            <button class="btn btn-dark" type="button">x</button>
                            <button class="btn btn-dark" type="button">c</button>
                            <button class="btn btn-dark" type="button">v</button>
                            <button class="btn btn-dark" type="button">b</button>
                            <button class="btn btn-dark" type="button">n</button>
                            <button class="btn btn-dark" type="button">m</button>
                        </div>
                        <div class="kb-row">
                            <button class="btn1 btn-dark" type="button"> spacebar </button>
                        </div>

                    </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Open first modal</a>
</body>

</html>