<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
</link>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Registration Number</title>
</head>
<style>

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
}


h2 {
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
  display:inline-block;
  margin: 40px 8px 10px 8px; 
  color:  #4da6ff;
}

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  width: 100%;
  min-height: 300px;
  padding: 100px;
}

#formContent {
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  width: 90%;
  max-width: 550px;
  padding: 0px;
  height: 400px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}



input[type=text]:focus {
  background-color: #fff;
  border-bottom: 2px solid #5fbae9;
}

*:focus {
    outline: none;
} 

.rgform{
    margin: 50px;
}


</style>
<body>
    <div>
     
<div class="wrapper ">
    <div id="formContent">
        <h2 class="align-items-center mt-5">Registration</h2>
    
      <form>
        <div class=" row mt-5 g-3 align-items-center rgform">
            <div class="col-6">
              <label for="rnumber" class="col-form-label">Registration Number</label>
            </div>
            <div class="col-6">
              <input type="text" id="rnumber" class="form-control" placeholder="e.g. MH05EB3565" aria-describedby="rnumber">
            </div>
            <div >
              <span  class="form-text">
                (*Input the car Registration Number Without any space)
              </span>
            </div>
        </div>
            <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn btn-primary" type="button">Search</button>
              </div>

        
      </form>
  
      
  
    </div>
  </div>

    </div>
    
</body>
</html>