<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
    </link>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>Registration Number</title>
</head>
<style>
    body {
        font-family: "Poppins", sans-serif;
        height: 100vh;
    }


    h2 {
        text-align: center;
        font-size: 25px;
        font-weight: 600;
        text-transform: uppercase;
        display: inline-block;
        margin: 40px 8px 10px 8px;
        color: #4da6ff;
    }
    h5{
        font-weight: 600;
    }

    .wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        min-height: 300px;
        padding: 100px;
    }

    #formContent {
        border-radius: 10px 10px 10px 10px;
        background: #fff;
        width: 90%;
        max-width: 550px;
        padding: 0px;
        height: 400px;
        -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
        box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
        text-align: center;
    }



    input[type=text]:focus {
        background-color: #fff;
        border-bottom: 2px solid #5fbae9;
    }

    *:focus {
        outline: none;
    }

    .rgform {
        margin: 50px;
        align-items: center;
    }

</style>

<body>
    <div>

        <div class="wrapper ">
            <div id="formContent">
                <h2 class="align-items-center mt-5">User Details</h2>
                <div class="g-3 rgform">
                    <div class=" d-flex">
                        <h5>Name: </h5>&nbsp;&nbsp;
                        <h6 class="align-items-center mt-1">Arun</h6>
                    </div>
                    <div class=" d-flex">
                        <h5 >Email ID: </h5>&nbsp;&nbsp;
                        <h6 class="align-items-center mt-1">arun.chandran@gmail.com</h6>
                    </div>
                    <div class=" d-flex">
                        <h5 >RC Number: </h5>&nbsp;&nbsp;
                        <h6 class="align-items-center mt-1">MH05EB3565</h6>
                    </div>
                    <div class=" d-flex">
                        <h5 >Car Type: </h5>&nbsp;&nbsp;
                        <h6 class="align-items-center mt-1">SUV</h6>
                    </div>
                </div>
                <div class="d-grid gap-2 col-6 mx-auto">
                    <button class="btn btn-primary" type="button">Next</button>
                </div>



            </div>
        </div>

    </div>


</body>

</html>